<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="token.Minion" project="MechAndMinion" file="/MechAndMinion/src/token/Minion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="374" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="token.Mech" project="MechAndMinion" file="/MechAndMinion/src/token/Mech.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-4" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="token.Token" project="MechAndMinion" file="/MechAndMinion/src/token/Token.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tile.ExplosiveTile" project="MechAndMinion" 
    file="/MechAndMinion/src/tile/ExplosiveTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tile.Tile" project="MechAndMinion" file="/MechAndMinion/src/tile/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="688" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tile.SpinTile" project="MechAndMinion" 
    file="/MechAndMinion/src/tile/SpinTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="597" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tile.SpawnTile" project="MechAndMinion" 
    file="/MechAndMinion/src/tile/SpawnTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="530" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tile.MoveTile" project="MechAndMinion" 
    file="/MechAndMinion/src/tile/MoveTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="875" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tile.SlipTile" project="MechAndMinion" 
    file="/MechAndMinion/src/tile/SlipTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="905" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gui.EndGamePane" project="MechAndMinion" 
    file="/MechAndMinion/src/gui/EndGamePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="437" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gui.DirectionPane" project="MechAndMinion" 
    file="/MechAndMinion/src/gui/DirectionPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="444" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gui.PhasePane" project="MechAndMinion" 
    file="/MechAndMinion/src/gui/PhasePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="-274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gui.ScorePane" project="MechAndMinion" 
    file="/MechAndMinion/src/gui/ScorePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="414" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gui.HealthPane" project="MechAndMinion" 
    file="/MechAndMinion/src/gui/HealthPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gui.CardPane" project="MechAndMinion" file="/MechAndMinion/src/gui/CardPane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="logic.Board" project="MechAndMinion" file="/MechAndMinion/src/logic/Board.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="924" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="logic.TileSprite" project="MechAndMinion" 
    file="/MechAndMinion/src/logic/TileSprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-20" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="logic.CmdBoard" project="MechAndMinion" 
    file="/MechAndMinion/src/logic/CmdBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="logic.CmdBox" project="MechAndMinion" file="/MechAndMinion/src/logic/CmdBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="944" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="logic.Phase" project="MechAndMinion" 
    file="/MechAndMinion/src/logic/Phase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-28" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="logic.CardSprite" project="MechAndMinion" 
    file="/MechAndMinion/src/logic/CardSprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="logic.Direction" project="MechAndMinion" 
    file="/MechAndMinion/src/logic/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-27" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="logic.DraftedCard" project="MechAndMinion" 
    file="/MechAndMinion/src/logic/DraftedCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="-242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="logic.GameController" project="MechAndMinion" 
    file="/MechAndMinion/src/logic/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1179" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>